<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        width: 300px;
        height: auto;
        display: flex;
        border: 1px solid black;
        flex-direction: column;
        padding: 0.50em 1.5em;
        border-radius: 10px;
       
        box-shadow: 0px 7px 12px -4px;    }
    form>div{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;

    }
    input::placeholder{
        font-weight: bold;
        color: black;
        
        
    }
    input{
        padding: 5px;
    }
    input[type="button"]{
        margin-top: 10px;
        background: black;
        color: white;
        
    }
    .box>input{
        height: 30px;
        padding-top: 0;

    }

   
    
</style>
<body>
    <div class="container">
        <h2>send a comment</h2>
        <form action="" >
            <div class=" d-flex flex-xl-column ">
                <label for="">full name</label>
                <input type="text" placeholder="provide your full name">
            </div>
            <div>
                <label for="">gender</label>
                <span>
                    <input type="radio">
                    <label for="">male</label>
                    <input type="radio">
                    <label for="">female</label>
                </span>
            </div>
            <div>
                <label for="">email</label>
                <input type="email" placeholder="provide email address">
            </div>
            <div class="box">
                <label for="">comment</label>
                <input type="text" placeholder="write a comment">
            </div>
            <span>
                <input type="checkbox">
                <label for=" ">i agree the policy of use</label>
            </span>
            <input type="button" value="send">
        </form>

    </div>
</body>
</html>